akka {
    log-config-on-start : on
    stdout-loglevel : DEBUG
    loglevel : DEBUG
    actor {
        provider = cluster
        debug : {
            receive : on
            autoreceive : on
            lifecycle : on
            event-stream : on
            unhandled : on
        }
    }
    remote {
        dot-netty.tcp {
            port = 8777
            hostname = localhost
            dns-use-ipv6 = false
            enforce-ip-family = true
        }
    }
    cluster {
        roles = [server]
        seed-nodes = ["akka.tcp://clusterT@localhost:8777"]
        auto-down-unreachable-after = 10s
        log-info-verbose = on
    }
}