akka {
    log-config-on-start = on
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    extensions = [
        "Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools"
        ]
    actor {
        provider = cluster
        
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
            event-stream = on
            unhandled = on
            serialize-messages = on
            serialize-creators = on
        }
    }
    remote {
        helios.tcp {
            port = 0
            hostname = localhost
        }
    }
    cluster {
        roles = [client]
        seed-nodes = ["akka.tcp://project4@localhost:8777"]
        auto-down-unreachable-after = 10s
        pub-sub {
            name = distributedPubSubMediator
            role = ""
        }  
    }
}