akka {
    loglevel = "ERROR"
    extensions = [
        "Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools"
        ]
    actor {
        provider = cluster
    }
    remote {
        dot-netty.tcp {
            port = 0
            hostname = localhost
        }
    }
    cluster {
        roles = [client]
        seed-nodes = ["akka.tcp://project4@localhost:8777"]
        auto-down-unreachable-after = 10s
        pub-sub {
            name = distributedPubSubMediator
            role = ""
        }  
    }
}