akka {
    log-config-on-start : on
    stdout-loglevel : DEBUG
    loglevel : DEBUG
    actor {
        provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
        debug : {
            receive : on
            autoreceive : on
            lifecycle : on
            event-stream : on
            unhandled : on
        }
    }
    remote {
        log-remote-lifecycle-events = DEBUG
        dot-netty.tcp {
            port = 8777
            hostname = localhost
            log-transport = true
        }
    }
}