akka {
    log-config-on-start = on
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    extensions = [
        "Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools"
        ]
    actor {
        provider = cluster
        
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
            event-stream = on
            unhandled = on
            serialize-messages = on
            serialize-creators = on
        }
        deployment {
            /service-user {
                router = round-robin-pool
                routees.paths = ["/user/api/user"]
                nr-of-instances = 50
                cluster {
                    enabled = on
                    allow-local-routees = on
                    max-nr-of-instances-per-node = 5
                    use-role = server
                }
            }
            /service-follow {
                router = round-robin-pool
                routees.paths = ["/user/api/follow"]
                nr-of-instances = 50
                cluster {
                    enabled = on
                    allow-local-routees = on
                    max-nr-of-instances-per-node = 5
                    use-role = server
                }
            }
            /service-tweet {
                router = round-robin-pool
                routees.paths = ["/user/api/tweet"]
                nr-of-instances = 50
                cluster {
                    enabled = on
                    allow-local-routees = on
                    use-role = server
                    max-nr-of-instances-per-node = 5
                }
            }
            /service-query {
                router = round-robin-pool
                routees.paths = ["/user/api/query"]
                nr-of-instances = 50
                cluster {
                    enabled = on
                    allow-local-routees = on
                    use-role = server
                    max-nr-of-instances-per-node = 5
                }
            }
        }
    }
    remote {
        maximum-payload-bytes = 1000000 bytes
        dot-netty.tcp {
            port = 0
            hostname = localhost
            message-frame-size =  1000000b
            send-buffer-size =  1000000b
            receive-buffer-size =  1000000b
            maximum-frame-size = 1000000b
        }
    }
    cluster {
        roles = [server]
        seed-nodes = ["akka.tcp://project4@localhost:8777"]
        auto-down-unreachable-after = 10s
        pub-sub {
            name = distributedPubSubMediator
            role = ""
        }
    }
}