akka {
    log-config-on-start = on
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    extensions = [
        "Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools"
        ]
    actor {
        provider = cluster
        
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
            event-stream = on
            unhandled = on
            serialize-messages = on
            serialize-creators = on
        }
        deployment {
            /service-user {
                router = round-robin-pool
                nr-of-instances = 5
                cluster {
                    enabled = on
                    allow-local-routees = on
                    max-nr-of-instances-per-node = 5
                    use-role = server
                }
            }
            /service-follow {
                router = round-robin-pool
                nr-of-instances = 5
                cluster {
                    enabled = on
                    allow-local-routees = on
                    max-nr-of-instances-per-node = 5
                    use-role = server
                }
            }
            /service-tweet {
                router = round-robin-pool
                nr-of-instances = 16
                cluster {
                    enabled = on
                    allow-local-routees = on
                    max-nr-of-instances-per-node = 8
                    use-role = server
                }
            }
        }
    }
    remote {
        helios.tcp {
            port = 8777
            hostname = localhost
        }
    }
    cluster {
        roles = [seed, server]
        seed-nodes = ["akka.tcp://project4@localhost:8777"]
        auto-down-unreachable-after = 10s
        pub-sub {
            name = distributedPubSubMediator
            role = ""
        }
    }
}