<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WebSocketServer.fs" />
    <Compile Include="WebSocketClient.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="WebSharper" Version="4.6.7.408" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.2.136" />
    <PackageReference Include="WebSharper.AspNetCore.WebSocket" Version="4.6.2.136" />
    <PackageReference Include="WebSharper.UI" Version="4.6.3.219" />
  </ItemGroup>

</Project>