<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DOSP.P4.Common\DOSP.P4.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <!-- <Compile Include="Backend/RESTServer.fs" /> -->
    <Compile Include="Backend/WebSocketServer.fs" />
    <!-- <Compile Include="Frontend/RESTClient.fs" /> -->
    <Compile Include="Frontend/WebSocketClient.fs" />

    <Compile Include="Remoting.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" />
    <Content Include="akka.conf" />
    <Content Include="sodium.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>